# test_spring_webmvc

./: pom.xml
src/main/java/ru/skillfactory/: BlogApplication.java
src/main/java/ru/skillfactory/controllers/: HelloController.java  JsonROFLController.java  SaveDataController.java
src/main/java/ru/skillfactory/dto/: StudentData.java  TakenData.java  UserData.java
src/main/java/ru/skillfactory/filters/: LoggingFilter.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  web.xml
